<html>
	<head>
        <style>
            body {
                background-image: url(https://twimg0-a.akamaihd.net/profile_background_images/67395299/eagle_kp09.jpg);
                font-family: arial;
            }
            #main {
                width: 100%;
                height: 100%;
                margin-top: 0px;
                padding-top: 0px;
                background-color:rgba(200,200,200,0.5);
                height: 1000px;
            }
            .user {
                background-color: rgba(200,200,255,0.7);
                float:left;
            }
            a {
                text-decoration: none;
                color:#223322;
            }
            .column50 {
                float: left;
                width: 50%;
            }
            .column40 {
                float: left;
                width: 40%;
            }
            .column60 {
                float: left;
                width: 60%;
            }
            .column20 {
                width: 20%;
                float: left;
            }
            .buffer {
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px;
            }
            .projects {
                background-color: rgba(250,250,250,0.7);
                float: left;
            }
            .contact {
                background-color: rgba(250,255,250,0.7);
                float: left;
            }
        </style>
	</head>
	<body>
		<div id="main">
            <div class="column20 buffer">
                <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/lizthedeveloper" data-widget-id="293115282644406273">
                </a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                </script>
            </div>
            <div class="column60">
                <div class="user buffer">
        			<h1 class="title">
                        <img src="liz.jpg">
                        <br>
        				<a href="http://twitter.com/lizthedeveloper">@lizTheDeveloper</a>
        			</h1>
        			<div class="about">
        				Developer, leader, teacher, consultant, applied philosopher and a general technologist. Co-Leader of <a href="http://twitter.com/gdisf">@GDISF</a> & Lead Instructor/Director <a href="http://twitter.com/hackbright">@Hackbright</a>.
                    </div>
    			</div>
                <div class="projects column40 buffer">
                    <h2> My awesome projects </h2>
                    <hr>
                    <p>
                        <a href="#">This amazing webpage!</a>
                    </p>
                    <hr>
                    <p>
                        <a href="http://wwend.com">Worlds Without End</a>
                    </p>
                </div>
                <div class="contact column40 buffer">
                    This is a contact form.
                    <form action="#" method="GET">
                        Name : <input name="user_name" type="text">
                        Email : <input name="user_email" type="text">
                        Favorite Pokemon : 
                        <select>
                            <option>Wartortoise</option>
                            <option>Charizard</option>
                            <option>Venusaur</option>
                            <option>Mewtwo</option>
                        </select>
                    </form>
                </div>
            </div>
		</div>
	</body>
</html>

